SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                10560 / length of data axis 1                          
NAXIS2  =                10560 / length of data axis 2                          
TIMESYS = 'UTC'                / Time System for DATExxxx                       
RADESYS = 'FK5'                / Celestial coordinate system                    
BZERO   =                32768 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
MJD-OBS =       58668.43443105 / [UTC MJD] start of exposure                    
MJD-CAM =     58668.4344275116 / [UTC MJD] camera shutter close time            
CTRLID  = '0034A8867071B054'   / controller backplane ID                        
EXPTIME =              30.0000 / [sec] Exposure time                            
DARKWAIT=                  0.6 / [sec] Time from shutter close to readout       
DARKTIME=               0.6000 / [sec] Dark current time                        
PRESKIP1=                   10 / [pix] Pixels skipped before read               
PIXREAD1=                 1350 / [pix] Pixels read for image                    
OVRSKIP1=                    0 / [pix] Pixels skipped after read                
OVRSCAN1=                    0 / [pix] Pixels read for bias                     
PRESKIP2=                    0 / [pix] Lines skipped before read                
PIXREAD2=                 5300 / [pix] Lines read for image                     
OVRSKIP2=                    0 / [pix] Lines skipped after read                 
OVRSCAN2=                    0 / [pix] Lines read for bias                      
CCDBIN1 =                    1 / [] Horizontal binning factor                   
CCDBIN2 =                    1 / [] Vertical binning factor                     
EADU    =                 2.05 / [e/ADU] nominal amplifier inverse gain         
GAIN    =                 2.05 / [e/ADU] nominal amplifier inverse gain         
ARCH_SEQ=              6539126 / [] Archon sequence number                      
ARCH_TBK=               28.312 / [C] Archon backplane temperature               
ARCH_T1 =               27.125 / [C] Archon module 1 temperature                
ARCH_T2 =               30.812 / [C] Archon module 2 temperature                
ARCH_T3 =               34.062 / [C] Archon module 3 temperature                
ARCH_T4 =                 39.5 / [C] Archon module 4 temperature                
ARCH_T5 =               31.937 / [C] Archon module 5 temperature                
ARCH_T6 =               30.062 / [C] Archon module 6 temperature                
ARCH_T7 =                29.75 / [C] Archon module 7 temperature                
ARCH_T8 =               28.125 / [C] Archon module 8 temperature                
ARCH_T9 =                  30. / [C] Archon module 9 temperature                
ARCH_T10=                  29. / [C] Archon module 10 temperature               
AC_RTD1 =              812.483 / [ohm] Acam RTD1 resistance                     
AC_RTD2 =              788.581 / [ohm] Acam RTD2 resistance                     
AC_RTD3 =              792.379 / [ohm] Acam RTD3 resistance                     
AC_RTD4 =             1057.574 / [ohm] Acam RTD4 resistance                     
AC_RTD5 =             1054.336 / [ohm] Acam RTD5 resistance                     
AC_RTD6 =             1034.308 / [ohm] Acam RTD6 resistance                     
AC_RTD7 =             1068.152 / [ohm] Acam RTD7 resistance                     
AC_RTD8 =             1066.902 / [ohm] Acam RTD8 resistance                     
AC_TEMP1=               -47.63 / [C] Acam temperature 1                         
AC_TEMP2=               -53.65 / [C] Acam temperature 2                         
AC_TEMP3=               -52.69 / [C] Acam temperature 3                         
AC_TEMP4=                14.76 / [C] Acam temperature 4                         
AC_TEMP5=                13.93 / [C] Acam temperature 5                         
AC_TEMP6=                 8.79 / [C] Acam temperature 6                         
AC_TEMP7=                17.48 / [C] Acam temperature 7                         
AC_TEMP8=                17.16 / [C] Acam temperature 8                         
AC_IONON=                    1 / [] Ion pump enabled?                           
AC_IONI =                0.104 / [A] Ion pump current                           
AC_IONV =                3.566 / [V] Ion pump voltage                           
AC_TECON=                    1 / [] Acam TEC enabled?                           
AC_TECI =                4.212 / [A] Acam TEC current                           
AC_TECV =               22.092 / [V] Acam TEC voltage                           
AC_PRESS=                 1639 / [utorr] Acam micropirani pressure              
AC_HALL1=             1.846511 / [V] Hall1 voltage                              
AC_HALL2=             1.849242 / [V] Hall2 voltage                              
AC_HALL3=             1.837507 / [V] Hall3 voltage                              
DETZ0   =                 392. / [um] detector posn wrt nom                     
DETDZDX =                 188. / [um/m] detector x tilt                         
DETDZDY =                -581. / [um/m] detector y tilt                         
DETTEM  =               -47.63 / [C] Acam CCD temperature                       
TEC_LCLD=               -53.65 / [C] Acam left cold TEC temp                    
TEC_RCLD=               -52.69 / [C] Acam right cold TEC temp                   
TEC_LHOT=                14.76 / [C] Acam left hot TEC temp                     
TEC_RHOT=                13.93 / [C] Acam right hot TEC temp                    
MINFLOOR=                    0 / [ADU] very smallest value in image             
MINVALUE=                   27 / [ADU] smallest typical value in image          
MAXVALUE=                61288 / [ADU] largest typical value in image           
SUBXTALK=                    1 / Was cross-talk subtracted from image?          
RDNOISE =                6.251 / [ADU] average read noise                       
AVEVAR0 =                1.172 / [e/ADU] ave/var in row 0                       
AVEVAR1 =                1.301 / [e/ADU] ave/var in row 1                       
AVEVAR2 =                1.239 / [e/ADU] ave/var in row 2                       
AVEVAR3 =                1.203 / [e/ADU] ave/var in row 3                       
AVEVAR4 =                1.312 / [e/ADU] ave/var in row 4                       
AVEVAR5 =                1.352 / [e/ADU] ave/var in row 5                       
AVEVAR6 =                1.265 / [e/ADU] ave/var in row 6                       
AVEVAR7 =                1.284 / [e/ADU] ave/var in row 7                       
AUXBIN  =                    8 / binning factor for var,sky,gain,bin images     
SKYADU  =                  705 / [ADU] median background value                  
SKYRMS  =               53.889 / [ADU] RMS of background                        
BCKGND  =                  587 / [ADU] sky level (-3.00sig = 0.0013quant)       
SATURATE=                39024 / [ADU] saturation                               
NSATPIX =                60298 / number of saturated pixels                     
EXTNAME = 'image   '                                                            
NEXTEND =                   10 / img,mask,var,gain,bkg,bin,cbias,rbias          
FLATFILE= '/atlas/cal/01a/58610/01a58610o.pflat.fz' / flat file                 
DARKFILE= '/atlas/cal/01a/01a.dark' / dark file                                 
DARKSCAL=     1.40101073771023 / Factor multiplying calibration dark            
MASKFILE= '/atlas/cal/01a/01a.mask' / mask file                                 
PIXSIZE =                   9. / [um] pixel size                                
DETECTOR= 'STA1600LN'          / detector type                                  
DETID   = 'STA1600LN-SN20526'  / detector serial number                         
CONTROLR= 'Archon  '           / controller type                                
CAMID   = 'acam2   '           / camera identification                          
DATASEC = '[1:10560,1:10560]'                                                   
DETSEC  = '[1:10560,1:10560]'                                                   
BIASSEC = '[1:0,1:0]'                                                           
DATE-OBS= '2019-07-04T10:25:34+0000' / Exposure start time (UTC)                
MJD-INST=         58668.434421 / [UTC-MJD] Initiation of camera exposure        
MJDCAMOF=             0.614000 / [sec] true shutter open minus acam MJD-CAM     
MJDDFMOF=             0.281000 / [sec] true shutter open minus DFM0             
DATE    = '2019-07-04T00:31:04' / Date this file was created.                   
OBSNAME = '01a58668o0407o'     / Observation ID                                 
OBSID   = '01a58668o0407o'     / Observation ID                                 
FILTER  = 'o'                  / Filter name                                    
FILTID  = ''                   / Filter ID                                      
OBJECT  = 'ADTtest'            / Object                                         
SURVMODE= 'ADTtest'            / Survey mode (often same as OBJECT)             
RA-CMD  =             281.9100 / [deg] Commanded RA                             
DEC-CMD =             -22.9800 / [deg] Commanded Dec                            
RA-TTEL =               0.0000 / [deg] RA TAR_TEL from RTS2                     
DEC-TTEL=               0.0000 / [deg] Dec TAR_TEL from RTS2                    
AZ-CMD  =             181.3809 / [deg] Commanded Az                             
ALT-CMD =              47.4722 / [deg] Commanded Alt                            
MJD-MNT =       58668.43441800 / [MJD-UTC] Mount time                           
RA-MNT  =             281.9100 / [deg] Mount RA                                 
DEC-MNT =             -22.9800 / [deg] Mount Dec                                
LST-MNT =             282.9616 / [deg] Mount local sidereal time                
AXRA    =             33693015 / [] Mount RA axis count                         
AXDEC   =             -4277182 / [] Mount Dec axis count                        
DOMEAZ  =             159.0230 / [deg] Dome azimuth                             
DOMEDROP= 'NA'                 / Dome dropout status                            
ENVMJD  =           58668.4342 / [MJD UTC] Boltwood report time                 
ENVTSKY =             -46.7000 / [C] Boltwood sky temperature                   
ENVTEM  =               9.4000 / [C] Boltwood outside temperature               
ENVWIN  =               8.5733 / [kph] Boltwood wind speed                      
ENVHUM  =              19.0000 / [%] Boltwood relative humidity                 
SITELONG=            -155.5763 / [deg] Site longitude, E of Greenwich           
SITELAT =              19.5363 / [deg] Site latitude                            
SITEELEV=            3397.0000 / [m] Site elevation                             
OTATEMP =               9.8000 / [C] Temperature inside OTA                     
OTAHUMID=               9.0000 / [%] Humidity inside OTA                        
DOMETEMP=               9.8000 / [C] Temperature inside dome                    
DOMEHUM =              18.0000 / [%] Humidity inside dome                       
CHILLTEM=               1.0000 / [C] Water chiller                              
FOCUSNOM=                    0 / [um] DFM nominal focus                         
FOCUSZ0 =                    0 / [um] DFM nominal detector piston (Z0)          
FILTNUM =                    0 / [0-7] DFM filter number                        
IWCOUNT =                    0 / [] DFM filter insert/withdraw position         
FOCUS   =                 7734 / [um] DFM mirror focus (from 58668.focstash.405)
MJD-DFM0=       58668.43442780 / [MJD-UTC] DFM shutter launch                   
MJD-DFM1=       58668.43443410 / [MJD-UTC] DFM shutter open                     
MJD-DFM2=       58668.43477530 / [MJD-UTC] DFM shutter retreat                  
MJD-DFM3=       58668.43478160 / [MJD-UTC] DFM shutter close                    
RP_EXIST= 'T'                  / metadata file has reduction params             
RP_FNMOS=                    1 / how many devices in mosaic                     
RP_SCID = 'acam2'              / Name of 02a camera                             
RP_STMIN=                100.0 / [ADU] min for do/tphot trigger                 
RP_SAPRD=                 15.0 / [pix] imstars tphot aprad                      
RP_SSIG =                  3.0 / sigma for tphot trigger                        
RP_SCHIN=              1.0E+04 / max chi^2/N for tphot trigger                  
RP_STRAT=                 4.00 / maj/min limit for trailed images               
RP_STCHI=                100.0 / chi limit for trailed images                   
RP_SVPSF=                    2 / dophot variable PSF order                      
RP_SBLUR=                 0.00 / FWHM image blur for dophot                     
RP_SFWHM=                 3.50 / FWHM guess for dphot                           
RP_SAPM0=                -14.0 / min mag for (ap-fit)                           
RP_SAPM1=                -10.0 / max mag for (ap-fit)                           
RP_SAP0 =                 -0.8 / min value for (ap-fit)                         
RP_SAP1 =                  0.0 / max value for (ap-fit)                         
RP_SAPGX=                    8 / fiterp resolution in x for (ap-fit)            
RP_SAPGY=                    8 / fiterp resolution in y for (ap-fit)            
RP_SSATL=                1.100 / estimate of flux loss when sat                 
RP_ASCL =                1.860 / [arcsec/pix] nominal plate scale               
RP_APARI= 'pos'                / [pos|neg] parity wrt view of sky               
RP_ARFRC=                0.666 / search rad as a frac of width or height        
RP_ACX  =               5280.0 / [pix] FOV center wrt device origin             
RP_ACY  =               5280.0 / [pix] FOV center wrt device origin             
RP_ICDIR= '/atlas/data/RC2/m17'   / ref catalog path                            
RP_IDOGS=                    0  / do GS15 first before refcat?                  
RP_INCEL=                   10 / number of coverfrac cells                      
RP_ICMIN=                   20 / minimum occupancy for coverfrac cell           
RP_ICMAX=                 0.05 / maximum acceptable coverfrac                   
RP_IMLIM=                 18.0 / [AB] limiting mag for ref search               
RP_IMPH2=                  1 / yes, retry imphot anet failures                  
RP_ICMX2=               0.450 / max acceptable coverfrac for fallback case      
RP_IMCOL=                    4 / orange refcat mag col (gri=345)                
RP_ICCOL=                    4 / refcat: color=CCOL-(CCOL+1)                    
RP_IXCLR=               -0.555 / color term: AB=MCOL+X*color                    
RP_IABOF=                0.000 / offset from AB mags: m=ABoff+MCOL+X*color      
RP_IDIST=                    5 / distortion polynomial order                    
RP_ICUBE=                -38.7 / [deg] angle where cubic term = 1               
RP_IROT =                0.000 / [deg] nominal PA (+/-180) of image             
RP_PAPRD=                    0 / 0 or fixed aperture radius                     
RP_PBLOA=                    0 / Bloat the PSF noise footprint?                 
RP_PBLUR=                  0.0 / Blur by FWHM before running dophot             
RP_PFWHM=                    0 / Externally provided FWHM                       
RP_PVPSF=                    2 / polynomial order for dophot variable PSF       
RP_PNMAX=              3000000 / Max number of stars allowed (array size)       
RP_PNMIN=             10000000 / Quit if this minimum number has been found     
RP_PAPM0=                -14.0 / min mag for (ap-fit)                           
RP_PAPM1=                -10.0 / max mag for (ap-fit)                           
RP_PAP0 =                 -0.8 / min value for (ap-fit)                         
RP_PAP1 =                  0.0 / max value for (ap-fit)                         
RP_PAPGX=                    8 / fiterp resolution in x for (ap-fit)            
RP_PAPGY=                    8 / fiterp resolution in y for (ap-fit)            
NSTAR   =                78948 / Number of stars in tphot                       
FWHM    =               2.8597 / [pix] PSF FWHM                                 
PSFELONG=               0.4125 / PSF elongation = sqrt((a^2-b^2)/ab)            
PSFQPLUS=               0.2331 / [pix^2] PSF plus quadrupole                    
PSFQCROS=              -0.4271 / [pix^2] PSF cross quadrupole                   
PSFFLONG=               0.0000 / Fraction elongated more than 4.0               
PSFPARNG=                 0.00 / [deg] quartile range of elongated obj          
PSFDBL  =              0.00277 / [] fraction of split stars                     
PSFFW80 =                 3.36 / [pix] 80th percentile FWHM                     
FWHM0   =               3.0616 / [pix] FWHM constant                            
FWHMX   =               0.0833 / [pix/hCCD] FWHM x slope                        
FWHMY   =              -0.4314 / [pix/hCCD] FWHM y slope                        
FWHMX2  =              -0.2698 / [pix/hCCD^2] FWHM x curv                       
FWHMXY  =              -0.0516 / [pix/hCCD^2] FWHM xy curv                      
FWHMY2  =               0.1894 / [pix/hCCD^2] FWHM y curv                       
FWHMRMS =               0.0499 / [pix] FWHM parabola RMS resid                  
ANETIME =                 2.97 / [sec] anet compute time                        
ANETALG =                    1 / anet sort algorithm                            
RA      =            282.04248 / [deg] Field center RA (imphot)                 
DEC     =            -23.10970 / [deg] Field center Dec (imphot)                
ZPRMS   =                0.037 / [ABmag] scatter in mag zeropoint               
ZPNPT   =                66139 / Nstar in mag zeropoint                         
CDANAM  =           -8.455E-05 / CD anamorphic distortion                       
CDSKEW  =           -2.334E-06 / CD skewness                                    
RARMS   =                0.071 / ["] RMS scatter in RA dir                      
DECRMS  =                0.071 / ["] RMS scatter in Dec                         
ZPDX    =               -0.111 / [mag/CCD] ZP tilt in x                         
ZPDY    =               -0.023 / [mag/CCD] ZP tilt in y                         
DZP     =                0.010 / [mag] ZP RMS about tilted plane                
ASTBLANK=                0.000 / Fraction of area lacking astro stars           
ASTRESID=                0.102 / Astro resid relative to match tolerance        
ANETFAIL=                    0 / Did anet fail completely?                      
ANETDIST=                    0 / Was anet distortion OK?                        
ANETCD  =                    1 / Was anet CD OK?                                
CLOUDIV =                    1 / was cloud divided?                             
WCSAXES =                    2 / no comment                                     
CTYPE1  = 'RA---TPV' / TAN (gnomonic) projection + PV distortions               
CTYPE2  = 'DEC--TPV' / TAN (gnomonic) projection + PV distortions               
EQUINOX =               2000.0 / [yr] Time origin of coordinate system          
LONPOLE =                180.0 / no comment                                     
LATPOLE =                  0.0 / no comment                                     
CRVAL1  =            282.04248 / [deg] RA of reference pixel                    
CRVAL2  =            -23.10970 / [deg] Dec of reference pixel                   
CRPIX1  =             5280.000 / X reference pixel                              
CRPIX2  =             5280.000 / Y reference pixel                              
CUNIT1  = 'deg' / X pixel scale units                                           
CUNIT2  = 'deg' / Y pixel scale units                                           
CD1_1   =   5.172041438999E-04 / [deg/pix] Transformation matrix                
CD1_2   =  -9.394924399300E-06 / [deg/pix] Transformation matrix                
CD2_1   =  -9.394098805297E-06 / [deg/pix] Transformation matrix                
CD2_2   =  -5.172916577661E-04 / [deg/pix] Transformation matrix                
IMAGEW  =                10560 / Image width,  in pixels.                       
IMAGEH  =                10560 / Image height, in pixels.                       
A_ORDER =                    5 / Polynomial order, axis 1                       
A_0_2   =   4.333530154153E-09 / RA distortion term                             
A_0_3   =  -5.755105281339E-13 / RA distortion term                             
A_1_1   =   9.885512540513E-09 / RA distortion term                             
A_1_2   =  -1.721823922967E-10 / RA distortion term                             
A_2_0   =   1.637489214798E-08 / RA distortion term                             
A_2_1   =  -1.433053605371E-12 / RA distortion term                             
A_3_0   =  -1.731567530567E-10 / RA distortion term                             
B_ORDER =                    5 / Polynomial order, axis 2                       
B_0_2   =   1.652002876872E-08 / Dec distortion term                            
B_0_3   =  -1.726881022454E-10 / Dec distortion term                            
B_1_1   =   7.969307049134E-09 / Dec distortion term                            
B_1_2   =  -5.360127922859E-13 / Dec distortion term                            
B_2_0   =   1.472681457691E-08 / Dec distortion term                            
B_2_1   =  -1.735400284115E-10 / Dec distortion term                            
B_3_0   =  -6.829403237518E-14 / Dec distortion term                            
AP_ORDER=                    5 / Polynomial order, axis 1                       
AP_0_1  =  -2.007000501110E-07 / inv RA distort coeff                           
AP_0_2  =  -4.325732564518E-09 / inv RA distort coeff                           
AP_0_3  =   5.904596369883E-13 / inv RA distort coeff                           
AP_1_0  =   4.714890327495E-06 / inv RA distort coeff                           
AP_1_1  =  -9.805436745181E-09 / inv RA distort coeff                           
AP_1_2  =   1.711917616265E-10 / inv RA distort coeff                           
AP_2_0  =  -1.636109961996E-08 / inv RA distort coeff                           
AP_2_1  =   1.486093007190E-12 / inv RA distort coeff                           
AP_3_0  =   1.724508767312E-10 / inv RA distort coeff                           
BP_ORDER=                    5 / Polynomial order, axis 2                       
BP_0_1  =   4.938234122509E-06 / inv Dec distort coeff                          
BP_0_2  =  -1.636615143457E-08 / inv Dec distort coeff                          
BP_0_3  =   1.719534642581E-10 / inv Dec distort coeff                          
BP_1_0  =  -1.101390701350E-07 / inv Dec distort coeff                          
BP_1_1  =  -7.962154246841E-09 / inv Dec distort coeff                          
BP_1_2  =   5.630598482196E-13 / inv Dec distort coeff                          
BP_2_0  =  -1.472477891469E-08 / inv Dec distort coeff                          
BP_2_1  =   1.725705617892E-10 / inv Dec distort coeff                          
BP_3_0  =   7.766472393187E-14 / inv Dec distort coeff                          
SECPIX  =                1.862 / [arcsec/pix] plate scale                       
PA      =             -178.960 / [deg] image position angle                     
PARITY  =                   -1 / image parity with respect to RA/Dec            
RADECSYS= 'ICRS' / Astrometric system                                           
PV1_0   =  -2.265425426376E-14 / PV distortion term                             
PV1_1   =   9.999999999997E-01 / PV distortion term                             
PV1_2   =  -9.905799162621E-10 / PV distortion term                             
PV1_4   =   3.078338046757E-05 / PV distortion term                             
PV1_5   =  -1.965919291163E-05 / PV distortion term                             
PV1_6   =   8.142810303803E-06 / PV distortion term                             
PV1_7   =  -6.469985627915E-04 / PV distortion term                             
PV1_8   =   5.462880244677E-06 / PV distortion term                             
PV1_9   =  -6.432853574338E-04 / PV distortion term                             
PV1_10  =   2.115029440650E-06 / PV distortion term                             
PV2_0   =  -7.574750349815E-14 / PV distortion term                             
PV2_2   =   9.906013822562E-10 / PV distortion term                             
PV2_1   =   9.999999999980E-01 / PV distortion term                             
PV2_6   =  -2.875920172949E-05 / PV distortion term                             
PV2_5   =   1.562968679294E-05 / PV distortion term                             
PV2_4   =  -3.236218523934E-05 / PV distortion term                             
PV2_10  =   2.279794743124E-07 / PV distortion term                             
PV2_9   =  -6.485706219785E-04 / PV distortion term                             
PV2_8   =   2.089133705349E-06 / PV distortion term                             
PV2_7   =  -6.452073531564E-04 / PV distortion term                             
A_4_0   =  -7.945335993727E-18 / RA distortion term                             
A_3_1   =   1.705383791819E-17 / RA distortion term                             
A_2_2   =   3.639225356736E-17 / RA distortion term                             
A_1_3   =   2.496619308581E-17 / RA distortion term                             
MAGZPT  =               22.297 / [ABmag] mag zeropoint: m=zp-2.5log(ADU/dt)     
CLOUD   =                1.002 / [] mean cloud transmission factor              
CLOUDRMS=                0.034 / [mag] cloud transmission RMS                   
A_0_4   =  -4.023264703467E-18 / RA distortion term                             
A_5_0   =  -2.408931059456E-19 / RA distortion term                             
A_4_1   =   2.975448239854E-20 / RA distortion term                             
A_3_2   =  -5.439845570678E-19 / RA distortion term                             
A_2_3   =   2.677664606821E-20 / RA distortion term                             
A_1_4   =  -2.815476663910E-19 / RA distortion term                             
A_0_5   =   8.062855678364E-21 / RA distortion term                             
B_4_0   =  -1.138262782238E-16 / Dec distortion term                            
B_3_1   =  -2.010284920083E-18 / Dec distortion term                            
B_2_2   =   8.782562715815E-17 / Dec distortion term                            
B_1_3   =   3.776491496353E-17 / Dec distortion term                            
B_0_4   =   1.118952740308E-16 / Dec distortion term                            
B_5_0   =  -4.438069890790E-21 / Dec distortion term                            
B_4_1   =  -2.577887360164E-19 / Dec distortion term                            
B_3_2   =   2.815058383423E-20 / Dec distortion term                            
B_2_3   =  -5.718505424915E-19 / Dec distortion term                            
B_1_4   =   9.643945564744E-21 / Dec distortion term                            
B_0_5   =  -2.129105358810E-19 / Dec distortion term                            
PV1_12  =  -4.458611529852E-08 / PV distortion term                             
PV1_13  =  -1.111958714367E-07 / PV distortion term                             
PV1_14  =   2.477675927195E-07 / PV distortion term                             
PV1_15  =  -1.874142200038E-07 / PV distortion term                             
PV1_16  =  -4.041872488748E-08 / PV distortion term                             
PV1_17  =  -3.371045106268E-06 / PV distortion term                             
PV1_18  =  -4.509930916269E-07 / PV distortion term                             
PV1_19  =  -7.591401907571E-06 / PV distortion term                             
PV1_20  =  -3.902576728958E-07 / PV distortion term                             
PV1_21  =  -3.926541012667E-06 / PV distortion term                             
PV1_22  =  -9.509844524300E-08 / PV distortion term                             
PV2_16  =   8.223924645720E-07 / PV distortion term                             
PV2_15  =  -9.497674858679E-08 / PV distortion term                             
PV2_14  =  -6.220580590689E-07 / PV distortion term                             
PV2_13  =   2.400523414827E-07 / PV distortion term                             
PV2_12  =  -8.119871462672E-07 / PV distortion term                             
PV2_22  =   5.765384363774E-08 / PV distortion term                             
PV2_21  =  -3.612698413605E-06 / PV distortion term                             
PV2_20  =  -4.276064206266E-07 / PV distortion term                             
PV2_19  =  -7.960800944029E-06 / PV distortion term                             
PV2_18  =  -4.335305315738E-08 / PV distortion term                             
PV2_17  =  -2.967952141490E-06 / PV distortion term                             
AP_4_0  =  -7.588256411891E-18 / inv RA distort coeff                           
AP_3_1  =  -3.455034985576E-17 / inv RA distort coeff                           
AP_2_2  =  -5.548235947533E-17 / inv RA distort coeff                           
AP_1_3  =  -4.210823387200E-17 / inv RA distort coeff                           
AP_0_4  =   1.466271167557E-18 / inv RA distort coeff                           
AP_5_0  =   3.618379218055E-19 / inv RA distort coeff                           
AP_4_1  =  -3.096326025853E-20 / inv RA distort coeff                           
AP_3_2  =   7.997106044291E-19 / inv RA distort coeff                           
AP_2_3  =  -2.805151817785E-20 / inv RA distort coeff                           
AP_1_4  =   4.124487384959E-19 / inv RA distort coeff                           
AP_0_5  =  -8.109686383963E-21 / inv RA distort coeff                           
BP_4_0  =   1.090591573375E-16 / inv Dec distort coeff                          
BP_3_1  =  -9.051465461536E-18 / inv Dec distort coeff                          
BP_2_2  =  -1.218788316934E-16 / inv Dec distort coeff                          
BP_1_3  =  -4.881372433950E-17 / inv Dec distort coeff                          
BP_0_4  =  -1.369005111386E-16 / inv Dec distort coeff                          
BP_5_0  =   4.479732651153E-21 / inv Dec distort coeff                          
BP_4_1  =   3.883312937944E-19 / inv Dec distort coeff                          
BP_3_2  =  -2.959786806649E-20 / inv Dec distort coeff                          
BP_2_3  =   8.286394707507E-19 / inv Dec distort coeff                          
BP_1_4  =  -1.006336149318E-20 / inv Dec distort coeff                          
BP_0_5  =   3.331196280607E-19 / inv Dec distort coeff                          
OBSTYPE =             'object' / Observation type                               
AZ      =            181.25460 / [deg] azimuth of field center                  
ALT     =             47.34446 / [deg] altitude of field center                 
SECZ    =                1.360 / [] airmass                                     
AIRMASS =                1.360 / [] airmass                                     
HA      =              0.92424 / [deg] hour angle of field center               
HA-HMS  =          '+00:03:41' / [h:m:s] local sidereal time                    
LST     =              282.967 / [deg] local sidereal time                      
LST-HMS =           '18:51:52' / [h:m:s] local sidereal time                    
LAMBDA  =              -78.937 / [deg] ecliptic longitude                       
BETA    =               -0.132 / [deg] ecliptic latitude                        
L2      =               11.809 / [deg] galactic longitude                       
B2      =               -9.631 / [deg] galactic latitude                        
SUNELONG=              178.871 / [deg] angle to sun                             
MANGLE  =              156.930 / [deg] angle to moon                            
MOONSKY =               21.000 / [mag] surface brightness from moon             
SEEING  =                5.325 / [arcsec] PSF FWHM                              
SKYMAG  =                20.42 / [mag/sec^2] sky brightness                     
MAG5SIG =                18.94 / [mag] 5-sigma limiting magnitude               
CHECKSUM= 'MIOFPGOCMGOCMGOC'   / HDU checksum updated 2019-07-04T10:32:56       
DATASUM = '3026393906'         / data unit checksum updated 2019-07-04T10:32:56 
EXTEND  =                    T / FITS dataset may contain extensions            